<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypes" EntityType="DBModel.AccountType" />
    <EntitySet Name="BankAccounts" EntityType="DBModel.BankAccount" />
    <EntitySet Name="Currencies" EntityType="DBModel.Currency" />
    <EntitySet Name="Roles" EntityType="DBModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="DBModel.Transaction" />
    <EntitySet Name="Users" EntityType="DBModel.User" />
    <AssociationSet Name="FK_BankAccounts_AccountTypes" Association="DBModel.FK_BankAccounts_AccountTypes">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccounts_Curriences" Association="DBModel.FK_BankAccounts_Curriences">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccounts_Users" Association="DBModel.FK_BankAccounts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="DBModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BankAccounts" Relationship="DBModel.FK_BankAccounts_AccountTypes" FromRole="AccountType" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Iban" />
    </Key>
    <Property Name="Iban" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency_Fk" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Username_Fk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOpened" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountType_Fk" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int64" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="AccountType" Relationship="DBModel.FK_BankAccounts_AccountTypes" FromRole="BankAccount" ToRole="AccountType" />
    <NavigationProperty Name="Currency" Relationship="DBModel.FK_BankAccounts_Curriences" FromRole="BankAccount" ToRole="Currency" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_BankAccounts_Users" FromRole="BankAccount" ToRole="User" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BankAccounts" Relationship="DBModel.FK_BankAccounts_Curriences" FromRole="Currency" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="DBModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IbanFrom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency_Fk" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IbanTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BankAccounts" Relationship="DBModel.FK_BankAccounts_Users" FromRole="User" ToRole="BankAccount" />
    <NavigationProperty Name="Roles" Relationship="DBModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_BankAccounts_AccountTypes">
    <End Type="DBModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="DBModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="AccountType_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccounts_Curriences">
    <End Type="DBModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="DBModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="Currency_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccounts_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
    <End Type="DBModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="Username_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="DBModel.Role" Role="Role" Multiplicity="*" />
    <End Type="DBModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>