<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="Iban" />
    </Key>
    <Property Name="Iban" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency_Fk" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Username_Fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOpened" Type="datetime" Nullable="false" />
    <Property Name="AccountType_Fk" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="bigint" Nullable="false" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IbanFrom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency_Fk" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IbanTo" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateofBirth" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankAccounts_AccountTypes">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1" />
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="AccountType_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccounts_Curriences">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="Currency_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccounts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="Username_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="AccountTypes" EntityType="Self.AccountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankAccounts_AccountTypes" Association="Self.FK_BankAccounts_AccountTypes">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccounts_Curriences" Association="Self.FK_BankAccounts_Curriences">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccounts_Users" Association="Self.FK_BankAccounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>