<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34299414c9474a50995ca2737739ef60" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.AccountType" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="DBModel.BankAccount" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Currency" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.Transaction" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="DBModel.FK_BankAccounts_AccountTypes" />
        <AssociationConnector Association="DBModel.FK_BankAccounts_Curriences" />
        <AssociationConnector Association="DBModel.FK_BankAccounts_Users" />
        <AssociationConnector Association="DBModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>